*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  height: auto;
}

:root {
  --white: #fff;
  --fade-white: #c2b9b9c7;
  --black: #000;
  --fade-black: #0f0c0c;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--black);
  color: var(--fade-white);
}

h1 {
  font-size: calc(1rem + 0.4vw);
  font-weight: 600;
}
h2 {
  font-size: 1rem;
}
.profession {
  font-size: calc(1rem + 1vw);
}

.container {
  margin-inline: auto;
  padding: calc(1rem + 2vw);
  display: grid;
  max-width: 50rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  place-content: center;
  gap: 1.25rem;
}
@media screen and (max-width: 500px) {
  .box {
    grid-column: 1 / 3;
  }
}

.box {
  background-color: var(--fade-black);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  align-items: left;
  padding: calc(1rem + 1vw);
  border-radius: 8px;
}
.profile {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  gap: 2rem;
}
.profile img {
  width: 3.4rem;
  height: 3.4rem;
  border-radius: 100%;
}
.profile_detail {
  display: flex;
  flex-flow: column nowrap;
  text-align: left;
}
.white-text {
  color: var(--white);
}
.last-child {
  grid-column: span 2;
}
